body{
    background-image: url("../images/backgrounds/menubackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.subheader{
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
}
.selector-cont{
    flex: 3;
}
#selector{
    padding: 10px;
    font-size: 16px;
    display: flex;
    border-radius: 20px;
}
#selector, .search-cont, .search-bar, .search-cont button{
    display: inline-block;
    vertical-align: top;
}
.dish{
    width: 210px;
    border-radius: 5px;
}
.search-cont{
    margin-bottom: 30px;
    margin-left: 40px;
    display: flex;
    flex: 1;
}
.search-bar{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}
.search-btn{
    height: 40px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
    cursor: pointer;
}
.search{
    width: 20px;
    margin-top: 4px;
}
.dish-menu{
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
    justify-content: center;
}
.dish-info{
    width: 1fr;
    height: 370px;
    background-image: linear-gradient(to bottom right, #200238, blueviolet);
    padding: 20px;
    border-radius: 10px;
    vertical-align: top;
    font-family: 'Lato', sans-serif;
    box-shadow: 0 3px 5px 1px black;
    color: white;
    border: rgba(155, 154, 154, 0.388) solid 2px;
}
@media (max-width: 1070px){
    .dish-menu{
        grid-template-columns: 250px 250px 250px;
    }
}
@media (max-width: 810px){
    .dish-menu{
        grid-template-columns: 250px 250px;
    }
}
@media (max-width: 530px){
    .dish-menu{
        grid-template-columns: 250px;
    }
}